{
  "dependencies": {
    "@babel/traverse": "7.23.9",
    "@types/nodemailer": "6.4.14",
    "apollo-server-core": "2.26.2",
    "mongoose": "5.13.20",
    "nodemailer": "6.9.8",
    "protobufjs": "6.11.4",
    "semver": "5.7.2",
    "sequelize-typescript": "2.1.6",
    "word-wrap": "1.2.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
